spring.datasource.url=jdbc:mysql://localhost:3306/tss_2022
spring.datasource.username=tss_2022
spring.datasource.password=tss_2022!

spring.jpa.show-sql=true

server.port=9011

server.servlet.context-path=/popolazione

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false
