#spring.datasource.url=jdbc:mysql://localhost:3306/tss_2022
#spring.datasource.username=root
#spring.datasource.password=V3cch10n3_!

spring.jpa.show-sql=true
server.port=9110

#sets root project path
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always

#spring.mvc.view.prefix=/WEB-INF/viste/
#spring.mvc.view.suffix=.jsp

