server.port=9103

#sets root project path
server.servlet.context-path=/


#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

