
spring.datasource.url=jdbc:mysql://localhost:3306/tss_2022
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!

spring.jpa.show-sql=true

server.port=9007

server.servlet.context-path=/alimenti

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

