

spring.datasource.url=jdbc:mysql://localhost:3306/tss_2022
spring.datasource.username=tss_2022
spring.datasource.password=tss_2022!

spring.jpa.show-sql=true

server.port=9010

server.servlet.context-path=/scuola

spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always
